<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>COVID-19 TRACKER</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>COVID-19 TRACKER</h2>
        <ul>
          <li><div class="row"><button id="country" onclick="sortBy('country')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By Country</button></div></li>
          <li><div class="row"><button id="cases" onclick="sortBy('cases')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By Cases</button></div></li>
          <li><div class="row"><button id="deaths" onclick="sortBy('deaths')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By Deaths</button></div></li>
          <li><div class="row"><button id="recovered" onclick="sortBy('recovered')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By Recovered</button></div></li>
          <li><div class="row"><button id="new-c" onclick="sortBy('new_cases')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By New Cases</button></div></li>
          <li><div class="row"><button id="new_d" onclick="sortBy('new_deaths')" class="col s10 offset-s1 btn waves-effect waves-light" >Sort By New Deaths</button></div></li>
        </ul> 
      </div>

      <div class="main_content">
        <div class="header">WORLD COVID-19 STATS</div>  
        <div class="info">
          <div>
            <main class="tablerow">
              <article class="col s12">
                <table class="responsive-table all-countries">
                  <thead>
                    <tr>
                      <th>Country</th>
                      <th>Cases</th>
                      <th>Deaths</th>
                      <th>Recovered</th>
                      <th>New Cases</th>
                      <th>New Deaths</th>
                    </tr>
                  </thead>
                  <tbody id="result">
                    <tr>
                      <td class='td_left'>Country1</td>
                      <td class='td_middle'>Cases1</td>
                      <td class='td_middle'>Deaths1</td>
                      <td class='td_middle'>Recovered1</td>
                      <td class='td_middle'>Daily Cases1</td>
                      <td class='td_right'>Daily Deaths1</td>
                    </tr>
                    <tr>
                      <td class='td_left'>Country2</td>
                      <td class='td_middle'>Cases2</td>
                      <td class='td_middle'>Deaths2</td>
                      <td class='td_middle'>Recovered2</td>
                      <td class='td_middle'>Daily Cases2</td>
                      <td class='td_right'>Daily Deaths2</td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </main>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>